<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/pattern_generator_dmac</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_rd_wr_combiner_logic_reg0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_rd_wr_combiner_logic</data>
      <data key="SI">s_rd_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.com:user:axi_rd_wr_combiner:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x7C500000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C500FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_adc_decimate</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adc_decimate</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_adc_decimate:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x7C5A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C5A0FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_dac_interpolate</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dac_interpolate</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dac_interpolate:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x7C4C0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C4C0FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_adc_trigger</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/adc_trigger</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_adc_trigger:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x7C440000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C440FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_ad9963_adc_dmac</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/ad9963_adc_dmac</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/ad9963_dac_dmac_a</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_axi_rd_wr_combiner_converter_reg0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_rd_wr_combiner_converter</data>
      <data key="SI">s_rd_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.com:user:axi_rd_wr_combiner:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x70200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7020FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9963</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9963</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_ad9963:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x7C420000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C420FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_pattern_generator_dmac</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/pattern_generator_dmac</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x7C480000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C480FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_ad9963_dac_dmac_a</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/ad9963_dac_dmac_a</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x7C400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C400FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_logic_analyzer_dmac</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/logic_analyzer_dmac</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x70100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x70100FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_logic_analyzer</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/logic_analyzer</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_logic_analyzer:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/logic_analyzer_dmac</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_rd_wr_combiner_logic_reg0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_rd_wr_combiner_logic</data>
      <data key="SI">s_wr_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.com:user:axi_rd_wr_combiner:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n14">
      <data key="BA">0x41600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41600FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_iic_main</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_main</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/ad9963_adc_dmac</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_axi_rd_wr_combiner_converter_reg0</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_rd_wr_combiner_converter</data>
      <data key="SI">s_wr_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">analog.com:user:axi_rd_wr_combiner:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/ad9963_dac_dmac_b</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps7_HP3_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP3</data>
      <data key="SS">HP3_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n18">
      <data key="BA">0x7C460000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C460FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_ad9963_dac_dmac_b</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/ad9963_dac_dmac_b</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n17" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n13">
    </edge>
    <edge id="e2" source="n14" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n11" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n7" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n10" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n8" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n4" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n18" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n9" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n3" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n1" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n2" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n16" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n5" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n15" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n0" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n12" target="n13">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
